# spring.datasource.url=jdbc:sqlserver://DESKTOP-GETSUFL;databaseName=db_spring_boot
# spring.datasource.username=sa
# spring.datasource.password=123

spring.datasource.url=jdbc:sqlite:dev-mini-shop.db

spring.datasource.driver-class-name=org.sqlite.JDBC

# sqlite
spring.jpa.database-platform=com.example.minishop.SQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLiteDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

# application.properties
spring.profiles.active=development

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=5000
jwt.secret=123456789123456789

